.flex-container{
    background-color: rgb(81, 91, 117);
}

.rectangle{
    width:60px;
    height:60px;
    line-height: 60px;
    text-align:center;
    font-size: 16px;
    font-weight:600;
    margin:5px;
}
.A{ background-color: rgb(95, 204, 150); }
.B{ background-color: rgb(230, 101, 101); }
.C{ background-color: rgb(107, 105, 238); }


.rectangle{
    margin: 0;
    
}

.flex-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
    height: 300px;
}

.rectangle{
    width: 150px;
    height: 120px;    
}
.flex-container{
    flex-wrap: nowrap;
    width: 300px;
    height: 300px;
}

.A{ flex-shrink: 1; }
.B{ flex-shrink: 2; }
.C{ flex-shrink: 3; }